# TestProject

./: .project  pom.xml
src/main/java/Pages/: ContactPage.java  DriverFactory.java  HomePage.java  ShopPage.java
src/test/java/Feature/: test.feature
src/test/java/MyRunner/: TestRunner.java
src/test/java/StepDefinitions/: ContactPageStepDefinition.java  HomePageStepDefinition.java  ShopPageStepDefinition.java
src/test/resources/config/: config.properties
